<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Mr Rocket: Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mr. Rocket's Website of DooM">
    <meta name="keywords" content="MrRocketFX, MrRocketGL, MrRocketEX, Personal Website, Linktree">
    <meta name="author" content="MrRocketFX">
    <link rel="stylesheet" href="CSS/general.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>

<body onload="WelcomeStuff()">
    <div class="navbar">
        <a href="." class="navbarbutton">Home</a>
        <a href="projects" class="navbarbutton">Projects</a>
        <a href="misc" class="navbarbutton">Misc</a>
        <a href="sitemap" class="navbarbutton">Sitemap</a>
    </div>
    <div class="maindiv">
        <div class="indexdiv">
            <h1 class="splash" id="Welcome"></h1>
            <span>I'm Mr. Rocket and welcome to another unnecessary rewrite of my website. 🏳‍🌈🐺</span>
            <h2>Socials:</h2>
            <div class="socialdiv">
                <a href="https://twitter.com/mrrocketfx" class="socialbutton">
                    <img src="IMG/twitter.png" width="98px" height="98px" alt="Twitter Logo">
                    <div class="socialdetails">Twitter
                        <p>@mrrocketfx</p>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UCfHTN4_bP4lL3-ExecHPPGg" class="socialbutton">
                    <img src="IMG/youtube.png" width="98px" height="98px" alt="YouTube Logo">
                    <div class="socialdetails">YouTube
                        <p>Mr. Rocket</p>
                    </div>
                </a>
                <a href="https://t.me/mrrocketex" class="socialbutton">
                    <img src="IMG/telegram.png" width="98px" height="98px" alt="Telegram Logo">
                    <div class="socialdetails">Telegram
                        <p>@MrRocketEX</p>
                    </div>
                </a>
            </div>
            <div class="socialdiv" style="margin-top: 5px;">
                <a href="https://www.tumblr.com/blog/mrrocketrx" class="socialbutton">
                    <img src="IMG/tumblr.png" width="98px" height="98px" alt="Tumblr Logo">
                    <div class="socialdetails">Tumblr
                        <p>mrrocketfx</p>
                    </div>
                </a>
                <a href="https://github.com/MrRocketFX" class="socialbutton">
                    <img src="IMG/github.png" width="98px" height="98px" alt="GitHub Logo">
                    <div class="socialdetails">GitHub
                        <p>MrRocketFX</p>
                    </div>
                </a>
                <a href="#" onclick="DiscordClipboard()" class="socialbutton">
                    <img src="IMG/discord.png" width="98px" height="98px" alt="Discord Logo">
                    <div class="socialdetails">Discord
                        <p>MrRocket#4109</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <script src="JS/index.js"></script>
</body>

</html>